<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Patient">

    <TextView
        android:id="@+id/pat_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient details"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pat_details_label">

        <AutoCompleteTextView
            android:id="@+id/pat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_layout">

        <AutoCompleteTextView
            android:id="@+id/pat_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>



    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/age_layout">

        <TextView
            android:id="@+id/gender_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Gender: " />

        <RadioGroup

            android:id="@+id/pat_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Female" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pat_con_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/gender_layout">

        <TextView
            android:id="@+id/pat_cond_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Condition: " />

        <Spinner
            android:id="@+id/pat_condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/condition_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pat_con_layout">

        <AutoCompleteTextView
            android:id="@+id/pat_cond_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Other Condition" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/condition_layout">

        <AutoCompleteTextView
            android:id="@+id/pat_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/pat_city_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/address_layout">

        <TextView
            android:id="@+id/pat_city_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="City: " />

        <Spinner
            android:id="@+id/pat_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="City" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/occ_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pat_city_layout">

        <AutoCompleteTextView
            android:id="@+id/pat_occ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phno_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/occ_layout">

        <AutoCompleteTextView
            android:id="@+id/pat_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone number" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/pat_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/phno_layout">

        <TextView
            android:id="@+id/pat_rel_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Relation: " />
        <Spinner
            android:id="@+id/pat_relation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Relation" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rel_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pat_rel_layout">

        <AutoCompleteTextView
            android:id="@+id/pat_rel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Relative name" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/medi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rel_name_layout">

        <TextView
            android:id="@+id/medi_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Mediclaim: " />

        <RadioGroup
            android:id="@+id/pat_medi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No" />

        </RadioGroup>
    </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="#ee009000"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medi_layout" />

</android.support.constraint.ConstraintLayout>
</ScrollView>