<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Booking">

    <TextView
        android:id="@+id/hosname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:text="Shalby Hospital"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/bookdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hosname" >

        <TableRow
            android:id="@+id/Row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/pname_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tia"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/pat_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthama"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/bed_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed Type"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bedtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pediatric ICU"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/qty_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Beds"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/rate_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate per Day"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:id="@+id/Row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/medi_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mediclaim "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/colon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/medi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashless Available"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ee009000"
        android:text="Book"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookdetails" />

    <TextView
        android:id="@+id/new_book_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="New Booking"
        android:textColor="@color/greenlight"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_btn" />

    <TextView
        android:id="@+id/resend_sms_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="Resend SMS"
        android:textColor="@color/greenlight"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/direction_link"
        app:layout_constraintStart_toEndOf="@+id/new_book_link"
        app:layout_constraintTop_toBottomOf="@+id/book_btn" />

    <TextView
        android:id="@+id/direction_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="Get Directions"
        android:textColor="@color/greenlight"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_btn" />
</android.support.constraint.ConstraintLayout>